<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
        <style>
            .nav-light {
                background-color: #444;
            }

            .nav-dark {
                background-color: #ccc;
            }

            .products {
                display: grid;
                grid-template-columns: repeat( 3, 300px );
                grid-template-rows: repeat( 2, 300px );
                gap: 20px;
            }

            .products-light > * {
                background-color: lightgray;
            }

            .products-dark > * {
                background-color: #444;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.development.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.19.3/babel.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>

        <script type="text/babel">
            const App = () => {
                const [ theme, setTheme ] = React.useState( 'light' );
                
                const toggleTheme = () => setTheme( t => t === 'light' ? 'dark' : 'light' );

                return (
                    <>
                        <Menu theme={theme} toggleTheme={toggleTheme} />
                        <MainContent theme={theme} />
                    </>
                )
            };

            const Menu = ( { theme, toggleTheme } ) => {
                return (
                    <nav className={'nav-' + theme}>
                        <Link href="/home" theme={theme}>Home</Link>
                        <Link href="/about" theme={theme}>About</Link>
                        <Link href="/contact" theme={theme}>Contact</Link>
                        <button onClick={toggleTheme}>Change theme</button>
                    </nav>
                )
            };
            
            const MainContent = ( { theme } ) => {
                return (
                    <main>
                        <ProductsList theme={theme} />
                    </main>
                )
            };

            const Link = ( { href, theme, children } ) => {
                return (
                    <a href={href} className={'link-' + theme}>{children}</a>
                );
            };

            const ProductsList = ( { theme } ) => {
                return (
                    <div>
                        <h1>List of products</h1>
                        <div className={'products products-' + theme}>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                )
            };

            const root = ReactDOM.createRoot( document.getElementById( 'root' ) );
            root.render( <App /> );
        </script>
    </body>
</html>